# Selenium_Hepsibha

./: README.md  pom.xml  testng.xml
src/test/java/actions/: ActionHelper.java
src/test/java/base/: BaseTest.java
src/test/java/data/: TestData.json  TestData.xlsx
src/test/java/listeners/: TestNGExtentReportListener.java
src/test/java/pages/: LoginPage.java
src/test/java/reports/: 2026-05-13T00-13-05_615-jvmRun1.dump  2026-05-13T00-13-05_615-jvmRun1.dumpstream  2026-05-13T00-14-33_492-jvmRun1.dump  2026-05-13T00-14-33_492-jvmRun1.dumpstream  2026-05-13T00-15-13_150-jvmRun1.dump  2026-05-13T00-15-13_150-jvmRun1.dumpstream  2026-05-13T00-16-25_970-jvmRun1.dump  2026-05-13T00-16-25_970-jvmRun1.dumpstream  TEST-TestSuite.xml  TEST-tests.simpleTest.xml  TestSuite.txt  emailable-report.html  extent-report.html  index.html  testng-results.xml  tests.simpleTest.txt
src/test/java/reports/Selenium Suite/: Selenium Test.html  Selenium Test.xml  testng-failed.xml
src/test/java/reports/Surefire suite/: Surefire test.html  Surefire test.xml
src/test/java/reports/junitreports/: TEST-tests.ExcelTests.xml  TEST-tests.JsonTest.xml  TEST-tests.ScreenshotTest.xml  TEST-tests.TagsTest.xml  TEST-tests.actionHelperTesting.xml  TEST-tests.pomModelTesting.xml  TEST-tests.simpleTest.xml
src/test/java/reports/old/Selenium Suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
src/test/java/reports/old/Surefire suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
src/test/java/resources/: config.properties
src/test/java/tests/: ExcelTests.java  JsonTest.java  ScreenshotTest.java  TagsTest.java  actionHelperTesting.java  pomModelTesting.java  simpleTest.java
src/test/java/utils/: ConfigReader.java  DriverManager.java  ExcelUtils.java  ExtentReportManager.java  JsonUtils.java
